{
  "name": "seans-bots",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^3.0.30",
    "@ai-sdk/openai": "^3.0.30",
    "@positronic/client-vercel": "file:../positronic/packages/client-vercel",
    "@positronic/cloudflare": "file:../positronic/packages/cloudflare",
    "@positronic/core": "file:../positronic/packages/core",
    "@positronic/gen-ui-components": "file:../positronic/packages/gen-ui-components",
    "@positronic/mem0": "file:../positronic/packages/mem0",
    "ai": "^6.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.2.6",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0",
    "zod": "^3.24.1"
  }
}
