{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "WebWorker"],
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["brains/**/*.ts", "components/**/*.ts", "services/**/*.ts", "brain.ts", "runner.ts", "resources.d.ts"],
  "exclude": ["node_modules", ".positronic"]
}